spring.application.name=batch5
server.port=8090

# H2 DAtabase
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always

#  Mysql DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_master?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.batch.jdbc.initialize-schema=never
#spring.batch.job.enabled=false
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=DEv
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.batch.job.enabled=false
#spring.batch.job.name
    

#spring.batch.jdbc.initialize-schema=always
